apiVersion: v1
appVersion: 0.1.0
description: FluentBit operator helm chart
home: https://kubesphere.io/fluentbit-operator
icon: https://lab.kubesphere.io/assets/login-logo.svg
maintainers:
- email: kubesphere@yunify.com
  name: KubeSphere
- email: danma@yunify.com
  name: Dan
name: fluentbit-operator
sources:
- https://kubesphere.io
- https://github.com/kubesphere
version: 0.1.0
