kind: ConfigMap
apiVersion: v1
metadata:
  name: "fluentbit-operator-config"
  labels:
    app:  "fluentbit-operator"
data:
  config.toml: |-
    # This is the example config for the fluentbit operator

    [fluentbit-operator]
    rbac = false
    namespace = "default"

    [fluent-bit]
    enabled = true
    namespace = "default"
    tls_enabled = true

    # Fluent Bit defaults to tolerate everything
    # [[fluent-bit.tolerations]]
    # operator = "Exists"